<!DOCTYPE html>
<html lang = "kr">
<head>
    <meta charset = "UTF-8">
    <title>
        홈페이지 - 레스토랑스
    </title>
    <link rel = "stylesheet" type = "text/css" href = "ref/css/style.css">
</head>
<body>
    <div id = "veryHigh">
        <img src = "src/graphic/picture/resto.png" alt = "logo">
        <p>
            RESTAURANCE
        </p>
        <ul id = "vhListwest">
            <li>
                <a href = "#">
                    게임
                </a>
            </li>
            <li>
                <a href = "#">
                    새소식
                </a>
            </li>
            <li>
                <a href = "#">
                    이벤트
                </a>
            </li>
            <li>
                <a href = "#">
                    커뮤니티
                </a>
            </li>
        </ul>
        <ul id = "vhLiseast">
            <li>
                <a href = "#">
                    고갱지원
                </a>
            </li>
            <li>
                <a href = "loginPage.html">
                    내 계정
                </a>
            </li>
        </ul>
    </div>
    <div id = "mainA">
        <div id = "mainButtonBar">
            <img src = "src/graphic/picture/hosLogo.png" alt = "barLogo">
        </div>
        <ul id = "mainA_Miscell">
            <li>
                게임
            </li>
            <li>
                영웅
            </li>
            <li>
                토론장
            </li>
        </ul>
        <div id = "mainA_Core">
            <p>
                <a href = "#">
                    무료 플레이
                </a>
            </p>
        </div>
        <div id = "void0">
            
        </div>
        <div id = "mainA_TextandButton">
            <div id = "mainA_TextArea">
                <span id = "mainA_Text">상상을 초월하는 고급 레스토랑</span><br>
                <span id = "mainA_Text2">다양한 모드에서 펼처지는 절설의 대기시간</span>
                <div id = "mainA_Button">
                    <p>
                        <a href = "#">
                            지금 무료로 플레이 하기
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id = "news">
        <div class = "newsTopArea">
            <p class = "newsText">
                최근 소식
            </p>
        </div>
        <div class = "newsMainArea">
            <div class = "newsBlock">
                <div class = "newsBgImg">
                    <img src = "src/graphic/picture/newsblockimg.jpg" alt = "newsBlockImg0">
                </div>
                <div class = "newsBlockTextArea">
                    <p>
                        레스토랑스 사이트 밸패노트
                        - 2077년 12월 10일<br>
                        <span id = "newsBlockMiniText">
                            2077년 1월 6일
                        </span>
                    </p>
                </div>
            </div>
            <div class = "newsMainAreaTextBox">
                <p>
                    이 이상 최근 없데이트 소식이 없습니다.
                </p>
            </div>
        </div>
    </div>
    <div id = "mainB">
        <div class = "mainB_west">
            <p class = "mainB_westTextTop">
                탐험하라
            </p>
            <p class = "mainB_westTexthead">
                강력한<br>
                전장
            </p>
            <p class = "mainB_westTextbottom"> 
                일반적인 MOBA와는 달리, 히어로즈<br> 
                오브 더 스톰은 고유 퀘스트와 임무를<br> 
                수행하는 다양한 전장을 만날 수<br> 
                있습니다.
            </p>
            <p class = "mainB_westButton">
                <a href = "">
                    모든 전장 보기
                </a>
            </p>
        </div>
        <!--<div class = "mainB_east">
            
        </div>-->
    </div>
    <div id = "GoToDownload">
        <div class = "GTD_west">
            <p class = "GTD_westTextTop">
                플레이할 준비가 되셨나요?
            </p>
            <p class = "GTD_westTexthead">
                히어로즈 다운로드
            </p>
            <ul class = "GTD_westTextbottom"> 
                <li>
                    <img src = "src/graphic/picture/windowsLogo.png" alt = "windowsLogo">
                </li>
                <li>
                    <img src = "src/graphic/picture/appleLogo.png" alt = "appleLogo">
                </li>
                <li>
                    <a href = "#">
                        시스템 요구사양 보기 ->
                    </a>
                </li>
            </ul>
            <p class = "GTD_westButton">
                <a href = "#">
                    지금 무료로 플레이하기
                </a>
            </p>
        </div>
    </div>
    <div id = "DTD">
        <p class = "DTD_west">
            소셜 서비스
        </p>
        <ul class = "DTD_east">
            <li>
                <img src = "src/graphic/picture/funkingBird.png" alt = "해로운 새">
            </li>
            <li>
                <img src = "src/graphic/picture/funkFaceBook(NowMeta).png" alt = "ㅂㅅ 광고 따봉충 ㅅㄲ들">
            </li>
            <li>
                <img src = "src/graphic/picture/OurTube(JewTube).png" alt = "OurTube(JewTube)">
            </li>
        </ul>
    </div>
    <div id = "veryLow">
        <div class = "lowerLogo">
            <img src = "src/graphic/picture/resto(NB).png" alt = "lowerLogo">
        </div>
        <div class = "lowerDesc">
            <ul class = "lowerDescList">
                <li>
                    <a href = "#">
                        인재
                    </a>
                </li>
                <li>
                    <a href = "#">
                        채용회사
                    </a>
                </li>
                <li>
                    <a href = "#">
                        고객센터 
                    </a>
                </li>
                <li>
                    <a href = "#">
                        등록보도 
                    </a>
                </li>
                <li>
                    <a href = "#">
                        긴빠이
                    </a>
                </li>
            </ul>
        </div>
        <p>

        </p>
    </div>
</body>
</html>