@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');

*
{
    text-align: center;
    text-decoration: none;
}

body
{
    margin: 0;
    height: 2600px;
    border: solid 1px black;
    border-right: none;
    border-left: none;
}

#veryHigh
{
    height: 50px;
    border: solid 1px black;
    background-color: black;
    border-right: none;
    border-left: none;
}

#veryHigh img
{
    margin-left: 5%;
    float: left;
    width: 40px;
    height: 50px;
}

#veryHigh p
{
    margin: 10px 0px 15px 10px;
    float: left;
    color: rgba(255, 255, 255, 0.6);
    font-family: "Cinzel";
    font-size: 24px;
}

#vhListwest
{
    margin: 12px 0px 12px 0px;
    float: left;
    color: gray;
}

#vhListwest li
{
    margin-right: 10px;
    display: inline;
    font-size: 14px;
    color:gray;
}

#veryHigh a
{
    text-decoration: none;
    color: grey;
}

#veryHigh a:hover
{
    color: white;
}

#vhLiseast
{
    margin: 12px 5% 12px 15px;
    float: right;
}

#vhLiseast li
{
    margin-right: 10px;
    display: inline;
    font-size: 14px;
    color:gray;
}

#mainA
{
    border: solid 1px black;
    height: 650px;
    background-image: url("https://t1.daumcdn.net/cfile/tistory/998EA74B5B1091D22A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://t1.daumcdn.net/cfile/tistory/998EA74B5B1091D22A") no-repeat center/cover;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

#mainButtonBar
{
    margin: 30px 7.5% 0 7.5%; 
    height: 50px;
    border: solid 2px rgb(72, 115, 247);
    background: linear-gradient(to top,  rgb(52, 92, 211), rgb(33, 73, 192), rgb(33, 73, 192), rgb(52, 92, 211));
}

#mainButtonBar img
{
    float: left;
    position: relative;
    top: -70px;
    left: -70px; 
}

#mainA_Miscell
{
    float: left;
    position: relative;
    top: -53.5px;
    left: -130px;
}

#mainA_Miscell li
{
    color: white;
    display: inline;
    margin-right: 0;
    border: solid 1px royalblue;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 14px;
    padding-bottom: 14px;
    background: linear-gradient(to top,  rgb(52, 92, 211), rgb(33, 73, 192), rgb(33, 73, 192), rgb(52, 92, 211));
    border-left: none;
    border-right: none;
}

#mainA_Miscell li:hover
{
    cursor: pointer;
    background: linear-gradient(to top,  rgb(71, 107, 214), rgb(56, 91, 197), rgb(33, 73, 192), rgb(52, 92, 211));
    border-bottom: solid 2px rgb(131, 162, 255);
}

#mainA_Core
{
    float: right;
    width: 120px;
    height: 50px;
    border: solid 2px rgb(252, 162, 46);
    position: relative;
    top: -8.24%;
    left: -7.5%;
    background: linear-gradient(to top,  rgb(218, 122, 32) 15%, rgb(245, 147, 35), rgb(255, 171, 46));
}

#mainA_Core a
{
    text-decoration: none;
    color: white
}


#mainA_Core:hover
{
    cursor: pointer;
    border: solid 2px rgb(207, 137, 44);
    background: linear-gradient(to top,  rgb(182, 101, 26) 15%, rgb(212, 127, 29), rgb(219, 147, 39));
}

#mainA_Core p
{
    margin: 10% 0;
    color: white;
    text-shadow: 2px 2px 4px black;
}

#mainA_TextandButton
{
    border: solid 1px greenyellow;
    height: 200px;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

#mainA_Button a
{
    text-decoration: none;
    color: white
}

#void0
{
    border: solid 1px black;
    height: 100px;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

#mainA_TextArea
{
    text-align: left;
    color: white;
    margin: 2.5% 2.5% 2.5% 10%;
    padding-top: 15px;
    border: solid 1px purple;
    width: 650px;
    height: 80px;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

#mainA_Text
{
    font-weight: bold;
    font-size: 42px;
    text-shadow: 2px 2px 4px black;
}

#mainA_Text2
{
    font-size: 22px;
    text-shadow: 2px 2px 4px black;
}

#mainA_Button
{
    background: linear-gradient(to top,  rgb(218, 122, 32) 15%, rgb(245, 147, 35), rgb(255, 171, 46));
    width: 260px;
    height: 50px;
    border: solid 2px rgb(252, 162, 46);
    margin-top: 4%;
}

#mainA_Button:hover
{
    cursor: pointer;
    border: solid 2px rgb(207, 137, 44);
    background: linear-gradient(to top,  rgb(182, 101, 26) 15%, rgb(212, 127, 29), rgb(219, 147, 39));
}

#mainA_Button p
{
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
    margin: 5% auto 5% auto;
}

#news
{
    height: 350px;
    border: solid 1px rgb(121, 67, 182);
    background-image: url("https://i.ibb.co/wQBBbPz/i13411263820.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://i.ibb.co/wQBBbPz/i13411263820.jpg") no-repeat center/cover;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

#news .newsTopArea
{
    float: left;
    margin: 0;
    border: solid 1px palevioletred;
    height: 50px;
    width: 100%;
    display: block;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

#news .newsText
{
    float: left;
    margin-left: 10%;
    font-size: 22px;
    color: white;
    text-shadow: 2px 2px 4px grey;
    font-weight: bold;
}

#news .newsTopArea .newsText
{
    border: solid 1px blueviolet;
    margin: 15px 0% 0px 10%;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
    
}

#news .newsMainArea
{
    width: 100%;
    height: 280px;
    border: solid 1px purple;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

#news .newsMainArea .newsBlock
{
    width: 270px;
    height: 234px;
    border: solid 1px grey;
    position: relative;
    top: 20%;
    left: 10%;
}

#news .newsMainArea .newsBlock .newsBgImg 
{
    width: 268px;
    height: 120px;
    border: solid 1px rgba(255, 255, 255, 0.6);
}

#news .newsMainArea .newsBlock .newsBgImg img
{
    width: 268px;
    height: 120px;
    position: relative;
    top: -41%;
}

#news .newsMainArea .newsBlock .newsBlockTextArea
{
    width: 268px;
    height: 110px;
    border: solid 1px grey;
    background-color: rgb(16, 16, 82);
}

#news .newsMainArea .newsBlock .newsBlockTextArea p
{
    width: 235px;
    height: 90px;
    border: solid 1px red;
    margin: 3.75% 15% 2.5% 15px;
    text-align: left;
    font-size: 20px;
    color: rgba(180, 180, 255, 1);
    text-shadow: 2px 2px 4px white;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

#newsBlockMiniText
{
    font-size: 12px;
    color: skyblue;
}

#news .newsMainArea .newsMainAreaTextBox
{
    margin-right: 5%;
    height: 230px;
    position: relative;
    top: -66.6%;
    margin-left: 50%;
    border: solid 1px darkcyan;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
    
}

#news .newsMainArea .newsMainAreaTextBox p
{
    margin-top: 85px;
    margin-bottom: 70px;
    font-size: 32px;
    color: rgba(180, 180, 255, 1);
    text-shadow: 2px 2px 4px white;
}

#mainB
{
    width: 100%;
    height: 450px;
    border: solid 1px rgb(121, 67, 182);
    background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxNzA0MjdfMjIy/MDAxNDkzMjczODQwODA4.nQiVXu_eeaK6vSmSnSCzQGolbZZ1ELnb5PXkBM0Kvv8g.KsbPukQGJgwEcSRiREwNxr-MDw3m1clP5f_jDLPUb9og.PNG.totaes2/9.png?type=w800");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://mblogthumb-phinf.pstatic.net/MjAxNzA0MjdfMjIy/MDAxNDkzMjczODQwODA4.nQiVXu_eeaK6vSmSnSCzQGolbZZ1ELnb5PXkBM0Kvv8g.KsbPukQGJgwEcSRiREwNxr-MDw3m1clP5f_jDLPUb9og.PNG.totaes2/9.png?type=w800") no-repeat center/cover;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

#mainB .mainB_west
{
    margin: 50px 0 50px 10%;
    width: 280px;
    height: 350px;
}

#mainB .mainB_west p
{
    float: left;
}

#mainB .mainB_west .mainB_westTextTop
{
    margin-left: 2%;
    font-size: 14px;
    color: rgb(217, 134, 255);
    font-weight: bold;
}

#mainB .mainB_west .mainB_westTexthead
{
    margin-left: -19%;
    font-size: 32px;
    color: white;
    text-shadow: 2px 2px 3px white;
    font-weight: bold;
    text-align: left;
}

#mainB .mainB_west .mainB_westTextbottom
{
    margin-top: -5.5%;
    margin-left: 3.5%;
    text-align: left;
    font-size: 16px;
    color: rgba(242, 248, 255, 0.9);
}

#mainB .mainB_west .mainB_westButton
{
    margin-top: 5%;
    margin-left: 1.8%;
    width: 265px;
    height: 35px;
    border: solid 2px rgba(188, 87, 255, 0.9);
    color: white;
    font-weight: bold;
    background: linear-gradient(to top,  rgb(82, 16, 236) 15%, rgb(55, 44, 212), rgb(86, 47, 194), rgb(113, 21, 199));
    padding-top: 5%;
}

#mainB .mainB_west .mainB_westButton a
{
    text-decoration: none;
    color: white
}

#mainB .mainB_west .mainB_westButton:hover
{
    cursor: pointer;
    border: solid 2px rgba(157, 73, 212, 0.9);
    background: linear-gradient(to top,  rgb(72, 20, 194) 15%, rgb(49, 39, 187), rgb(75, 40, 170), rgb(94, 18, 165));
}

/*
#mainB .mainB_east
{
    margin-left: 45%;
    margin-right: 10%;
    width: 400px;
    height: 100%;
    border: solid 1px purple;
    top: -453px;
    position: relative;
    background-image: url("http://pds27.egloos.com/pds/201605/01/56/f0027756_5725fc62a1479.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("http://pds27.egloos.com/pds/201605/01/56/f0027756_5725fc62a1479.jpg") no-repeat center/cover;
}
*/

#GoToDownload
{
    width: 100%;
    height: 400px;
    border: solid 1px rgb(121, 67, 182);
    background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxNzAyMTRfMTU0/MDAxNDg3MDU0NTgyMDg5.9GUpiMxJDKzM8w2Do2oRyI3PTthrxV0giPClKJgYKhQg.EsX_DC-ptFojEUpb99sY-jZjyEzzzh-taXEcQLh5YvEg.JPEG.harryh3k/http-2F2Fgirlsofthestorm.com.br2Fwp-content2Fuploads2F20152F032Fskytemple.jpg?type=w800");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://mblogthumb-phinf.pstatic.net/MjAxNzAyMTRfMTU0/MDAxNDg3MDU0NTgyMDg5.9GUpiMxJDKzM8w2Do2oRyI3PTthrxV0giPClKJgYKhQg.EsX_DC-ptFojEUpb99sY-jZjyEzzzh-taXEcQLh5YvEg.JPEG.harryh3k/http-2F2Fgirlsofthestorm.com.br2Fwp-content2Fuploads2F20152F032Fskytemple.jpg?type=w800") no-repeat center/cover;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

#GoToDownload .GTD_west
{
    margin: 50px 0 50px 10%;
    width: 280px;
    height: 240px;
    top: 10%;
    position: relative;
}

#GoToDownload .GTD_west p
{
    float: left;
}

#GoToDownload .GTD_west .GTD_westTextTop
{
    margin-left: 2%;
    font-size: 14px;
    color: rgb(217, 134, 255);
    font-weight: bold;
}

#GoToDownload .GTD_west .GTD_westTexthead
{
    margin-top: -5%;
    margin-left: 1.5%;
    font-size: 32px;
    color: white;
    text-shadow: 2px 2px 3px white;
    font-weight: bold;
    text-align: left;
}

#GoToDownload .GTD_west .GTD_westTextbottom
{
    margin-left: -17.5%;
    text-align: left;
    font-size: 16px;
    top: -2.5%;
    position: relative;
}

#GoToDownload .GTD_west .GTD_westTextbottom a
{
    color:#fca22e;
    text-shadow: -1px 0px #fff, 0px 1px #fff, 1px 0px #fff, 0px -1px #fff;
}

#GoToDownload .GTD_west .GTD_westTextbottom a:hover
{
    text-decoration: underline;
}

#GoToDownload .GTD_west .GTD_westButton
{
    margin-top: 5%;
    margin-left: 1.8%;
    width: 265px;
    height: 35px;
    border: solid 2px #fca22e;
    color: white;
    font-weight: bold;
    background: linear-gradient(to top,  rgb(218, 122, 32) 15%, rgb(245, 147, 35), rgb(255, 171, 46));
    padding-top: 5%;
}

#GoToDownload .GTD_west .GTD_westButton a
{
    text-decoration: none;
    color: white
}


#GoToDownload .GTD_west .GTD_westButton:hover
{
    border: solid 2px rgb(207, 137, 44);
    background: linear-gradient(to top,  rgb(182, 101, 26) 15%, rgb(212, 127, 29), rgb(219, 147, 39));
}

#GoToDownload .GTD_west .GTD_westTextbottom li
{
    float: left;
    display: inline;
    margin-left: 5%;
}

#GoToDownload .GTD_west .GTD_westTextbottom img
{
    width: 20px;
    height: 20px;
}

#DTD
{
    width: 100%;
    height: 200px;
    border: solid 1px rgb(121, 67, 182);
    background-image: url("https://external-preview.redd.it/Yu5cYwDDLdmgxySSzGTFH6JCv-EoKamFniku6lF4RZU.jpg?auto=webp&s=3900bae726f064a6aa9f7806417e2826e44b2eca");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: url("https://external-preview.redd.it/Yu5cYwDDLdmgxySSzGTFH6JCv-EoKamFniku6lF4RZU.jpg?auto=webp&s=3900bae726f064a6aa9f7806417e2826e44b2eca") no-repeat center/cover;
    border-right: none;
    border-left: none;
}

#DTD .DTD_west 
{
    margin-left: 10%;
    font-size: 32px;
    color: white;
    font-weight: bold;
    text-align: left;
    top: 21.5%;
    position: relative;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-top: none;
}

#DTD .DTD_east
{
    float: right;
    margin-right: 10%;
    top: -32.5%;
    position: relative;
}

#DTD .DTD_east li
{
    display: inline;
}

#DTD .DTD_east li:hover
{
    cursor: pointer;
}

#veryLow
{
    width: 100%;
    height: 500px;
    background-color: rgb(20, 0, 51);
    border-top: solid 1px rgb(121, 67, 182);
    position: relative;
    padding: 0px;
    margin: 0px;
}

#veryLow .lowerLogo
{
    width: 100%;
    height: 250px;
    position: relative;
    float: left;
}

#veryLow .lowerDesc
{
    width: 100%;
    height: 80px;
    position: relative;
    float: left;
    box-sizing: border-box;
    padding: 0 15% 0 15%;
}

#veryLow .lowerDesc .lowerDescList
{
    width: 550px;
    height: 100%;
    float: left;
    box-sizing: inherit;
    text-align: center;
    position: absolute;
    padding: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

#veryLow .lowerDesc .lowerDescList li
{
    width: 20%;
    height: 100%;
    line-height: 255%;
    display: inline;
    float: left;
    text-align: center;
    box-sizing: inherit;
}

#veryLow .lowerDesc .lowerDescList li a
{
    color: rgb(184, 184, 184);
    font-size: 16px;
}