<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "author" content = "rni11y47">
    <meta name = "keywords" content = "HTML5, CSS3, Javascript">
    <meta name = "description" content = "Web Programming(design)">
    <title>
        Document
    </title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"></script>
</head>
<body>
        <div id = "CT_1">
            <h3>
                오늘의 띵언
            </h3>
            <p>
                우리 모두는 <strong>자신의 힘</strong>으로 
                발견한 내용을 가장 쉽게 말한다.
                <br>
                - 
                <a href = "https://ko.wikipedia.org/wiki/%EB%8F%84%EB%84%90%EB%93%9C_%EC%BB%A4%EB%88%84%EC%8A%A4">
                    도널드 커누스
                </a>
            </p>
        </div>
    <div id = "sc1">

        <h3>
            에인젤 피시
        </h3>
        <p>
            서태평양에서 사는 열대어로 깊이 5~30m의 얕은 산호 지대에서 <br>
            서식하며 길들이기도 쉬워 수족관에서 많이 키웁니다. <br>
            파란새고가 노란색으로 이루어진 색상에 화려해 일명 황제 물고리라고 불립니다.
        </p>
        <img src = "fish.jpg" alt = "fish">
    </div>
    <div id = "sc2">
        <h3>자기 소개서</h3>
        <p>
            저는 고양이 안좋아합니다. <br>
            저는 서ㅇ대학교 소프트웨어 공학과 1학년 재학중인 OOO입니다. <br>
            고등학교는 OOO공업고등학교를 졸업했고, 중학교는 마O중학교를 졸업했습니다. <br>
            나태하게 아무의미 없이 시간을 때우는 것을 좋아하며, 그냥 만사가 귀찮아 <br>
            한숨이나 내쉬면서 드러 눕는 것 또한 좋아합니다. 천천히 흐르는 시간은 <br>
            집중할 때를 제외하면 싫어하고, 드러 누워서 자는 것을 좋아하며, 잘렵니다. <br>
            취미는 방구석 먼지 분석가 입니다.
        </p>
        <img src = "download.jpg" alt = "icon">
    </div>
    <div id = "sc3">
        <p>
            헤드 태그 내 메타 정보에는 웹 문서를 만든 사람, 
            검색 시 키워드, 문서에 대한 설명,
            문서 내 기본 디렉터리 등이 포함됩니다.
        </p>
        <p>
            <a href = "https://hm.seoil.ac.kr/" target = "_blank">
                학교: 서ㅇ대학교 소프트웨어 공학과
            </a>
            <p>
                학생: OOO
            </p>
        </p>
    </div>
    <div id = "l_S">
        <h2>
            <a href = "https://developer.mozilla.org/ko/docs/Glossary/World_Wide_Web" target = "_blank">
                WEB(Wolrd Wied Web)
            </a>
        </h2>
        <p>
            월드 와이드 웹(Wolrd Wied Web)이란 인터넷에 연결된 사용자들이 서로의 <br>
            정보를 공유할 수 있는 공간을 의미합니다. <br>
            간단히 줄여서 WWW나 W3라고도 부르며, 간단히 웹(WEB)이라고 가장 많이 부릅니다. <br>
            인터넷과 같은 의미로 많이 사용되고 있지만, 정확히 말해 웹은 인터넷상의 인기 있는 <br>
            하나의 서비스일 뿐입니다. 하지만 현재에는 인터넷과 웹이라는 단어가 서로 혼용되어 <br>
            사용될 만큼 인터넷의 가장 큰 부분을 차지하고 있습니다.
        </p>
        <ol>
            <li>
                HTML
            </li>
            <li>
                CSS
            </li>
            <li>
                Javascript
            </li>
        </ol>
        <h2>
            HTML
        </h2>
        <h3>
            HTML 태그 배우기
        </h3>
        <ul>
            <li>
                작업 폴더 생성 및 선택
            </li>
            <li>
                메모장을 이용해 1.html 파일 만들어 web폴더에 저장하기
            </li>
            <li>
                크롬 브라우저에서 ctrl + o(파일열기)를 하여 1.html을 열어본다.
            </li>
        </ul>
        <a href = "https://hm.seoil.ac.kr/" target = "_blank">
            서ㅇ대학교 홈페이지로 가기
        </a>
    </div>
</body>
</html>