@charset "UTF-8";

*
{
    margin: 0px auto;
    padding: 0px;
}

a
{
    text-decoration: none;
    font-weight: bold;
}

a:hover
{
    text-decoration: underline;
}

body
{
    width: 1200px;
    height: 1250px;
    box-sizing: border-box;
    padding-top: 25px;
}

div
{
    width: 600px;
    height: 350px;
    float: left;
    border: 1px solid black;
    box-sizing: inherit;
    padding: 1.5%;
}

div p
{
    margin-top: 2.5%;
}

#sc1 img
{
    margin-top: 5%;
    width: 230px;
    height: 140px;
}

#sc2 p
{
    font-size: 14px;
}

#sc2 img
{
    margin-top: 3.5%;
    width: 100px;
    height: 100px;
}

#l_S
{
    width: 1200px;
    height: 550px;
}

#l_S li
{
    margin-left: 2.5%;
}

#l_S ol
{
    margin-top: 1.5%;
}

#l_S ol a
{
    text-decoration: underline;
    color: black;
}

#l_S ul
{
    margin-top: 1%;
    margin-bottom: 1%;
}

#l_S h2
{
    margin-top: 1%;
}

#l_S h3
{
    margin-top: 1%;
}
