@charset "UTF-8";

*
{
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

a
{
    display: block;
    text-decoration: none;
    color: inherit;
}

body
{
    width: 100%;
    height: 100%;
}

#mainDisplay
{
    width: 100%;
    height: 900px;
    background-color: #34343e;
    position: relative;
}

#mainDisplay .centralSlot_1
{
    width: 1200px;
    height: 100%;
}

#s1
{
    height: 150px;
    background-color: #fff;
}

#s1 .logoArea
{
    width: 25%;
    height: 100%;
    float: left;
    background-color: aquamarine;
}

#s1 .headerDesc
{
    width: 75%;
    height: 70%;
    float: left;
}

#s1 .armugurna
{
    width: 30%;
    height: 100%;
    float: left;
    background-color: firebrick;
}

#s1 .search
{
    width: 70%;
    height: 100%;
    float: left;
    position: relative;
}

#s1 .search a
{
    width: 62px;
    height: 34%;
    line-height: 208%;
    border: 1px solid #2f3042;
    border-radius: 20px;
    text-align: center;
    background-color: #2f3042;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(306.5%, -50%);
}

#s1 .IDslot
{
    width: 90%;
    height: 40%;
    border: solid 2px #2f3042;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 10px;
    color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -50%);
}

#s1 .headerList_1
{
    width: 75%;
    height: 30%;
    float: left;
    padding: 0 10%;
    position: relative;
    z-index: 10;
}

#s1 .headerList_1 li
{
    width: 25%;
    height: 100%;
    line-height: 45px;
    float: left;
    text-align: center;
    color: #333;
}

#s1 .headerList_1 li:hover
{
    background: linear-gradient(to top,  #5d5d6f32, #5d5d6f0e, #5d5d6f00, #5d5d6f00);
}

#s1 .headerList_1 li ul
{
    width: 100%;
    height: 200%;
    background-color: #5d5d6f;
    display: none;
}

#s1 .headerList_1 li ul li
{
    width: 100%;
    height: 50%;
    float: left;
    color: #fff;
}

#s1 .headerList_1 li ul li:hover
{
    color: #333;
    background-color: #fff;
}

#s2
{
    width: 100%;
    height: 250px;
    background-color: #2f3042;
    color: #fff;
    position: absolute;
}

#s2 .extraList
{
    width: 100%;
    height: 30px;
    padding: 0px 15%;
}

#s2 .extraList li
{
    width: 16.666666666666666666666666666667%;
    height: 100%;
    float: left;
    font-size: 20px;
    text-align: center;
}

#s2 .extraList li:hover
{
    background: linear-gradient(to top,  #373855, #3b3e5fa6, #2f3042, #2f3042);
    cursor: pointer;
}

#s2 .extraList li .extraSubList
{
    width: 100%;
    height: 120px;
}

#s2 .extraList li .extraSubList li
{
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin-top: 7.5%;
}

#s2 .extraList li .extraSubList li:hover
{
    background: linear-gradient(to top,  #ffffff, #ffffff, #ffffff, #ffffff);
    color: #333;
}

#contents
{
    width: 100%;
    height: 900px;
    background-color: aliceblue;
    position: absolute;
    top: 19.75%;
}

#contents .centralSlot_1
{
    height: 600px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

#contents .centralSlot_1 .contetnsList .on
{
    font-size: 55px;
    line-height: 205%;
    /*background: linear-gradient(to top,  rgb(255, 255, 255), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));*/
}

#contents .contetnsList
{
    width: 17.5%;
    height: 50%;
    position: absolute;
    top: 15%;
}

#contents .contetnsList li
{
    width: 100%;
    height: 33.333333%;
    line-height: 205%;
    font-size: 48px;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 4px #5a5a5a;
}

#contents .contetnsList li:hover
{
    cursor: pointer;
}

#contents .contentsEastSlot
{
    width: 18.5%;
    height: 50%;
    position: absolute;
    top: 25%;
    left: 96.5%;
    transform: translate(-96.5%, 0);
    color: white;
    color: #ffffff;
    text-shadow: 3px 3px 4px #5a5a5a;
}

#contents .contentsEastSlot h2
{
    width: 100%;
    height: 40%;
    font-size: 64px;
    text-align: left;
}

#contents .contentsEastSlot p
{
    margin-top: 15%;
    width: 100%;
    height: 35%;
    text-align: left;
}

#contents .contentsEastSlot a
{
    width: 100%;
    height: 20%;
    line-height: 155%;
    font-size: 32px;
    color: rgb(255, 255, 255);
    background-color: #ffe100;
    border: 5px solid #edd418;
    text-align: center;
    margin-top: 5%;
}

#contents .contentsEastSlot .eastSlotList
{
    width: 100%;
    height: 75%;
}

#contents .contentsImageList
{
    width: 100%;
    height: 600px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

#contents .contentsImageList li
{
    width: 100%;
    height: 100%;
}

#contents .contentsImageList li img
{
    width: 100%;
    height: 100%;
}

#More_details
{
    width: 100%;
    height: 300px;
    background-color: #333;
    position: absolute;
    top: 66.74%;
}

#More_details p
{
    text-align: center;
    color: #fff;
    margin-top: 10%;
    font-size: 40px;
}