<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="UTF-8">
    <title>
        Document
    </title>
    <link rel = "stylesheet" href = "ref/css/style.css">
    <script src = "ref/script/jquery-1.12.3.js"></script>
    <script src = "ref/script/script.js"></script>
</head>
<body>
    <div id = "mainDisplay">
        <div id = "s1">
            <div class = "centralSlot_1">
                <div class = "logoArea">
                    <p>
                        여기에 로고 넣어라
                    </p>
                </div>
                <div class = "headerDesc">
                    <div class = "armugurna">
                        <p>
                            추가 공간이니 아무렇게나 쓰셈 ㅇㅇ
                        </p>
                    </div>
                    <div class = "search">
                        <input class = "IDslot" type = "text" placeholder = "이메일 또는 휴대전화번호">
                        <a href = "#">
                            검1색
                        </a>
                    </div>
                </div>
                <ul class = "headerList_1">
                    <li>
                        <a href = "#">
                            내용1
                        </a>
                        <ul class = "headerSubList_1">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href = "#">
                            내용2
                        </a>
                        <ul class = "headerSubList_1">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href = "#">
                            내용3
                        </a>
                        <ul class = "headerSubList_1">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href = "#">
                            내용4
                        </a>
                        <ul class = "headerSubList_1">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "s2">
            <div class = "centralSlot_1">
                <ul class = "extraList">
                    <li>
                        내용 1
                        <ul class = "extraSubList">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        내용 2
                        <ul class = "extraSubList">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        내용 3
                        <ul class = "extraSubList">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        내용 4
                        <ul class = "extraSubList">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        내용 5
                        <ul class = "extraSubList">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        내용 6
                        <ul class = "extraSubList">
                            <li>
                                <a href = "#">
                                    리스트 내용 1
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 2
                                </a>
                            </li>
                            <li>
                                <a href = "#">
                                    리스트 내용 3
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id = "contents">
            <ul class = "contentsImageList">
                <li>
                    <img src = "src/img/c_ImgList_1.gif" alt = "contentsImageList_1">
                </li>
                <li>
                    <img src = "src/img/c_ImgList_2.jpg" alt = "contentsImageList_2">
                </li>
                <li>
                    <img src = "src/img/c_ImgList_3.jpg" alt = "contentsImageList_3">
                </li>
            </ul>
            <div class = "centralSlot_1">
                <ul class = "contetnsList">
                    <li class = "on">
                        내용 1
                    </li>
                    <li>
                        내용 2
                    </li>
                    <li>
                        내용 3
                    </li>
                </ul>
                <div class = "contentsEastSlot">
                    <ul class = "eastSlotList">
                        <li class = "on">
                            <h2>
                                제목 1
                            </h2>
                            <p>
                                내용: 어쩌구 저쩌구 니미럴 저미럴
                                흐미 어쩌구 야랄 무친 흐미럴 저미랄
                            </p>
                        </li>
                        <li>
                            <h2>
                                제목 2
                            </h2>
                            <p>
                                내용: 어쩌구 저쩌구 니미럴 저미럴
                                흐미 어쩌구 야랄 무친 흐미럴 저미랄
                            </p>
                        </li>
                        <li>
                            <h2>
                                제목 3
                            </h2>
                            <p>
                                내용: 어쩌구 저쩌구 니미럴 저미럴
                                흐미 어쩌구 야랄 무친 흐미럴 저미랄
                            </p>
                        </li>
                    </ul>
                    <a href = "#">
                        버튼
                    </a>
                </div>
            </div>
            <div id = "More_details">
                <p>
                    --추가 바람--
                </p>
            </div>
        </div>
    </div>
</body>
</html>